
.hidden.menu {
    display: none;
}

.masthead.segment {
    min-height: 100px;
    padding: 1em 0em 0;
}

.secondary.pointing.menu .toc.item {
    display: none;
}

.parent-img {
    height: 400px;
}
.gray-img {
    background: url('../img/dp.jpg') center no-repeat;
    /* filter: blur(3px); */
    -webkit-filter:grayscale(55%);
            filter:grayscale(55%);
    height: 400px;
    margin-top: 20px;
    padding: 30px;
}

.welcome-msg {
    position: absolute;
    top: 60%;
    right: 17%;
    text-align: left;
    text-shadow: 1px 0px 7px rgba(0,0,0,0.8);

}
.welcome h1 {
    font-size: 3.2em;
    margin: 0;
}
.welcome h4 {
    margin-bottom: 8px;
    font-size: 1.4em;
}
.welcome p {
    font-size: 1.1em;
}
.ui.segment.mission {
    margin-top: 50px;
    font-size: 20px;
}

blockquote {
    font-style: italic;
    font-size: 1.3em;
    line-height: 1em;
}
.sec {
    padding: 80px 0;
    color: #383838;
}
.no-pad {
    padding:0;
}

.title {
    font-size: 3em;
    text-align: center;
    margin-bottom: 35px;
}

.school {
    text-align: center;
    margin-top: 15px;
}

.school img {
    margin: 0 auto 8px;
}
.school p {
    font-size: 1.2em;
    margin:0;
}
.school h3 {
    margin: 3px 0;
    font-size: 1.5em;
}

.web-sec {
    background-image: url('../img/skill.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-filter:grayscale(75%);
            filter:grayscale(75%);
    color: #e9e9e9;
}

.skills-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.skill-item {
    /* opacity: .6; */
    border: 2px solid rgba(0,0,0,0.1);
    width: 45%;
    -webkit-box-shadow: 0 10px 6px -6px rgba(0,0,0,0.2);
         box-shadow: 0 10px 6px -6px rgba(0,0,0,0.2);
}

.skill-content {
    padding: 30px 30px;
    line-height: normal;
    text-align: center;
}

.skill-content ul {
    list-style: disc;
    padding-left: 2em!important;
    padding-right: 1em!important;
}

.ui.label.huge {
    text-align: left;
}
.shadow {
    text-shadow: 0px 1px 8px rgba(0,0,0,.6);
}
.skill-content h4 {
    font-size: 4em;
}
.skill-content li {
    font-size: 1.4em;
}

.work-group {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 60px;
}

.work-group-left,
.work-group-right {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.work-group-left {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
    font-size: 1em;
}

.work-group-right {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.work-group-right a {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.work-right {
    margin-left: 60px;
    margin-top: 20px;
    font-size: 2em;
}

.work-right p {
    margin: 0;
}

.contact-container {
    background-image: url('../img/contact.jpg');
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 70px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
}
.ui.card {
    margin: 0 auto;
}
.contact-right {
    color: #e9e9e9;
    width: 50%;
    -webkit-box-flex:2;
        -ms-flex:2;
            flex:2;

    text-align: center;
}


.contact-left {
    -webkit-box-flex:1;
        -ms-flex:1;
            flex:1;
    flex-basis: 150px;
}

.contact-right p {
    text-align: center;
    font-style: italic;
}

.ui.black.label{
    margin: 10px auto;
}

.ui.inverted.menu.footer {
    border-radius: 0;
    margin-top: 0;
    margin-bottom:0;
    background: rgba(0,0,0);
}

.instagram {
    color: red;
}
.github {
    color: purple;
}
i.icon.github:before,
i.icon.linkedin:before{
   font-size: 30px;
}
.ui.card .content a {
    margin-right: 14px;
}

.ui.relaxed.divided.list {
    font-size: 1.3em;
}

/* grow images */
img.grow:hover {
    transform: scale(1.04);
    transition: all 600ms;
}

/* slick styles */
.contact-right .slicky img {
    width: 100%;
    min-width: 300px;
    max-width: 800px;
    opacity: .75;
    transition: all 500ms;
    max-height: 482px;
    margin: 0 auto;
    border-radius: .28571429rem;
}

.contact-right .slicky img:hover {
    opacity: 1;
}

.contact-right .slick-dots li button:before {
    font-size: 18px!important;
}

.contact-right .slicky-item p {
    margin-top: 15px;
}

.slicky-item a {
    color: #e9e9e9;
}

.contact-right .slick-dots {
    display: none!important;
}

.contact-right button.slick-arrow {
    z-index: 9999;
}

@media only screen and (min-width: 1710px) {
    .contact-right .slick-next {
        right: 6%!important;
    }
    .contact-right .slick-prev {
        left: 4%!important;
    }
}

@media only screen and (max-width: 1240px) {
    .contact-left,
    .contact-right {
        width: 100%;
    }

    .contact-right {
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 976px) {
    .work-right {
        font-size: 1.5em;
    }
    .ui.button.secondary.huge {
        font-size: 1.2em;
    }
    .ui.segment.mission {
        margin-top: 10px;
        padding: 5px;
    }
    
    .contact-right .slick-arrow {
        display: none!important;
    }

    .contact-right .slick-dots {
        display: block!important;
    }
    .contact-right .slicky img {
        opacity: 1;
    }
}

/* tablet */
@media only screen and (max-width: 768px) {
    .ui.fixed.menu {
        display: none !important;
    }
    blockquote {
        margin: 15px;
    }
    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
        display: none;
    }
    .secondary.pointing.menu .toc.item {
        display: block;
    }
    .masthead.segment {
        min-height: 350px;
    }
    div.ui.segment.mission {
        margin-top:5px;
        padding-top: 5px;
        padding-bottom: 20px;
    }
    .sec {
        padding:40px;
    }
    .title {
        font-size: 2.7em;
    }
    h4.shadow {
        font-size: 1.8em;
    }
    .ui.label.huge {
        font-size:1em;
    }
    .work-right,
    .ui.button.secondary.huge {
        font-size: 1.3em;
    }
    .work-group {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-bottom: 60px;
    }
    
    .sec.no-pad{
        padding:0;
    }

}

@media only screen and (max-width: 588px) {
    
    .ui.segment.mission {
        margin-top: 10px;
    }
    blockquote {
        font-size: 1em;
    }

    h2.title.shadow {
        margin-bottom:0;
    }

    .skills-group {
        display: block;
    }
    .web-skills {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0 auto;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        width: 100%;
        text-align: center;
    }
    .skill-front, .skill-back {
        -webkit-box-flex:1;
            -ms-flex:1;
                flex:1;
    }
    .add-skills {
        width: 100%;
        text-align: center;
    }
    .skill-item {
        border: none;
        -webkit-box-shadow: none;
                box-shadow: none;
    }
    
    .ui.relaxed.divided.list {
        font-size: 1em;
    }
}

/* mobile */
@media only screen and (max-width: 450px) {
    .welcome-msg {
        top:70%;
    }
    .welcome-msg h1 {
        font-size: 2.3em;
    } 
    .welcome-msg h4 {
        font-size: 1.2em;
    } 
    blockquote {
        font-size: .9em;
        margin: 10px 10px;
    }
    .sec {
        padding: 20px;
    }

    .ui.image.medium.circular {
        height:270px;
        width: 270px;
    }

    .sec.no-pad{
        padding:0;
    }
    .work-right {
        font-size: 1em;
    }
    .ui.button.secondary.huge {
        font-size: 1em;
    }
    .work-left img {
        height: 100px;
        width:120px;
    }
    .web-skills {
    flex-direction: column;
    }
}

@media only screen and (min-width: 950px) {
    .gray-img {
        background-size: cover;
        height: 500px;
    }
 
}

